[{
    "layer": "top",
    "output": "DP-3",
    "position": "top",
    "margin-top": 4,
    "margin-bottom": 4,
    
    "modules-left": [
        "custom/power-menu",
        "mpris"
    ],
    
    "modules-center": [
        "hyprland/workspaces",
    ],
    
    "modules-right": [
        "custom/kanata",
    ],

    "custom/kanata": {
        "format": "<span size='21000'>󰌌</span> <span size='14000' rise='2500'>{}</span>",
        "exec": "pgrep -x kanata >/dev/null && echo 'development' || echo 'gaming'",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/kanata-toggle.sh",
        "tooltip": "Click to start Kanata, right-click to stop"
    },

    "mpris": {
        "format": " <span size='15000' rise='2000'>{status_icon}</span> <span size='12000' rise='2000'><i>{artist}: {title}</i></span>",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "format-paused": " <span size='15000' rise='2000'>{status_icon}</span> <span size='12000' rise='2000'><i>{artist}: {title}</i></span>",
        "player-icons": {
          "default": " ",
          "spotify": " ",
          "mpv": " "
        },
        "status-icons": {
          "paused": "⏸",
          "playing": "▶"
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",      // Terminal
            "2": "",      // Browser
            "3": "",      // AI
            "4": "󰗃",      // YouTube
            "5": "󰓓",      // Gaming
            "6": "󰎧",      // Second Browser
            "7": "",      // Communication
            "8": "󰇮",      // Email
            "9": "󰊻",      // Teams
            "10": ""      // Spotify
        },
        "persistent-workspaces": {
            "DP-3": [1, 2, 3],
            "HDMI-A-1": [7, 8]
        },
        "active-only": false,
        "on-click": "activate"
    },



    "custom/power-menu": {
        "format": "󰣇",
        "on-click": "~/.config/wofi/scripts/arch-menu.sh",
        "tooltip": false,
        "escape": true
    },


}, {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top",
    "margin-top": 4,
    "margin-bottom": 4,
    
    "modules-left": [
        "cpu",
        "memory",
        "network",
    ],
    
    "modules-center": [
        "hyprland/workspaces",
    ],
    
    "modules-right": [
        "bluetooth",
        "wireplumber",
        "clock"
    ],

    "network": {
        "interface": "enp*", // Or specify exact interface like "enp0s31f6"
        "format-ethernet": "<span size='17000'>󰈀</span> <span rise='2000'>{bandwidthDownBits}</span>",
        "format-disconnected": "󰌙 Disconnected",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "interval": 2,
        "max-length": 50
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰖁 ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋", 
            "headset": "󰋋",
            "phone": "󰄜",
            "portable": "󰄜",
            "car": "󰄞",
            "default": [" ", " ", " "] 
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },

    "clock": {
        "format": "{:%a %d, %b %H:%M}",
        "format-alt": "{:%A %d %B %Y, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",      // Terminal
            "2": "",      // Browser
            "3": "",      // AI
            "4": "󰗃",      // YouTube
            "5": "󰓓",      // Gaming
            "6": "󰎧",      // Second Browser
            "7": "",      // Communication
            "8": "󰇮",      // Email
            "9": "󰊻",      // Teams
            "10": ""      // Spotify
        },
        "persistent-workspaces": {
            "DP-3": [1, 2, 3],
            "HDMI-A-1": [7, 8]
        },
        "active-only": false,
        "on-click": "activate"
    },

    "cpu": {
        "format": "<span size='18800'>󰍛</span> <span rise='2000'>{usage}%</span>",
        "interval": 2,
        "on-click": "ghostty -e htop",
        "tooltip": false
    },

    "memory": {
        "format": "<span size='18000'></span> <span rise='1500'>{percentage}%</span>",
        "interval": 10,
        "tooltip": false
    },
}]
