{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-bottom": 4,
    "margin-right": 7,
    
    "modules-left": [
        "custom/power-menu",
        "disk",
        "custom/wallpapers",
        "cpu",
        "memory",
        "network",
        "custom/netspeed",
        "custom/kanata"
    ],
    
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-right": [
        "pulseaudio",
        "custom/weather",
        "clock"
    ],

    "custom/kanata": {
        "format": "󰌌 {}",
        "exec": "pgrep -x kanata >/dev/null && echo 'kanata' || echo 'qwerty'",
        "interval": 5,
        "on-click": "kanata -c ~/.config/kanata/kanata.kbd -p 9999 &",
        "on-click-right": "pkill kanata",
        "tooltip": "Click to start Kanata, right-click to stop"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 56,
        "separate-outputs": true,
        "rewrite": {
            "": " "
        }
    },

    "clock": {
        "format": "{:%a %d, %b %H:%M}",
        "format-alt": "{:%A %d %B %Y, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "format": "󱘖 {usage}%",
        "format-alt": "󰍛 {usage}%",
        "interval": 2,
        "on-click-right": "cmd /c Taskmgr",
        "tooltip": false
    },

    "memory": {
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾆 {avail}",
        "interval": 10,
        "on-click-right": "cmd /c Taskmgr",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate"
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "format-alt": "{essid} {signalStrength}%",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "cmd.exe /c start ms-settings:network",
        "on-click-right": "toggle"
    },

    "custom/weather": {
        "format": "{icon} {text}",
        "exec": "python ~/.config/waybar/weather.py",
        "return-type": "json",
        "interval": 600,
        "tooltip": true
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋", 
            "headset": "󰋋",
            "phone": "󰄜",
            "portable": "󰄜",
            "car": "󰄞",
            "default": ["󰖁", "󰕾", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/power-menu": {
        "format": "⏻",
        "on-click": "~/.config/waybar/power-menu.sh",
        "tooltip": false
    },

    "disk": {
        "interval": 30,
        "format": "󱛟",
        "path": "/",
        "tooltip-format": "Used: {used} / {total} ({percentage_used}%)",
        "on-click": "toggle"
    },

    "custom/wallpapers": {
        "format": "󰸉",
        "on-click": "~/.config/waybar/wallpaper-menu.sh",
        "tooltip": false
    }
}
