bind n new-window

#change prefix
unbind C-b
unbind p

set-option -g prefix C-s


bind C-s send-prefix

bind -n c-t next-window

bind -n c-r previous-window

unbind d

bind d kill-server

bind k killp

bind c copy-mode

bind -T copy-mode-vi v send -X begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"

bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

setw -g mode-keys vi

set -g mouse on

set-option -g status-position top

set-option -g detach-on-destroy off

set -g base-index 1 

set -s escape-time 10

set -g default-terminal "tmux-256color"

set -as terminal-features ",xterm-256color:RGB"

set -g set-clipboard on

set -g status-interval 1

bind -r f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer.sh"

run-shell "~/.config/tmux/themes/themes.tmux"


