bind n new-window

#change prefix
unbind C-b

set-option -g prefix C-s

bind C-s send-prefix

bind -n c-t next-window

bind -n c-r previous-window

bind k killp
# use ctrl-b + c instead of ctrl-b + [ to enter the copy mode
bind c copy-mode

# use v instead of Space to begin selection, like in vim
bind -T copy-mode-vi v send -X begin-selection

# use y instead of Enter to copy selection, like in vim
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"

# <prefix> p pastes from clip board
bind-key p run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer -p"


# Use vi keybindings in copy mode
setw -g mode-keys vi


set-option -g status-position top

set-option -g detach-on-destroy off

set -g base-index 1 

set -s escape-time 10

set -g default-terminal "tmux-256color"

set -as terminal-features ",xterm-256color:RGB"

set -g set-clipboard on

set -g status-interval 1

bind -r f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer.sh"

run-shell "~/.config/tmux/themes/themes.tmux"

