preload = ~/.config/wallpapers/chinatown.png
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3,~/.config/wallpapers/chinatown.png
wallpaper = HDMI-A-1,~/.config/wallpapers/chinatown.png
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

